<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 1.9.1, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 1.9.1 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/1.9.1 git/1.9.1"/>
<meta name="robots" content="index, nofollow"/>
<title>Savannah Git Hosting - autoconf-archive.git/summary</title>
<link rel="stylesheet" type="text/css" href="/gitweb/static/gitweb.css"/>
<link rel="alternate" title="autoconf-archive.git - log - RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - RSS feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom" type="application/atom+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="/gitweb/static/git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a title="git homepage" href="http://git-scm.com/"><img alt="git" src="/gitweb/static/git-logo.png" class="logo" width="72" height="27" /></a><a href="/gitweb/">git@sv</a> / <a href="/gitweb/?p=autoconf-archive.git;a=summary">autoconf-archive.git</a> / summary
</div>
<form method="get" action="/gitweb/" enctype="application/x-www-form-urlencoded"><div class="search">
<input name="p" type="hidden" value="autoconf-archive.git" />
<input name="a" type="hidden" value="search" />
<input name="h" value="HEAD" type="hidden" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select> <a title="search help" href="/gitweb/?p=autoconf-archive.git;a=search_help">?</a> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=efa6f204a6124e882abbbc6e056c91edfdc30555">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=efa6f204a6124e882abbbc6e056c91edfdc30555">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>GNU Autoconf Archive</td></tr>
<tr id="metadata_lchange"><td>last change</td><td><span class="datetime">Fri, 13 Mar 2020 15:06:13 +0000</span> (16:06 +0100)</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git.savannah.gnu.org/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>https://git.savannah.gnu.org/git/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>ssh:  USER@git.savannah.gnu.org:/srv/git/autoconf-archive.git</td></tr>
</table>
<div class="header">
<a href="/gitweb/?p=autoconf-archive.git;a=shortlog" class="title">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="10 months ago"><i>2020-03-13</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Pau+Espin+Pedrol;st=author" title="Search for commits authored by Pau Espin Pedrol" class="list">Pau Espin Pedrol</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=efa6f204a6124e882abbbc6e056c91edfdc30555" title="m4/ax_boost_base.m4: Fix debian multiarch_libsubdir path for arch armv7l">m4/ax_boost_base.m4: Fix debian multiarch_libsubdir... </a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=efa6f204a6124e882abbbc6e056c91edfdc30555">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=efa6f204a6124e882abbbc6e056c91edfdc30555">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=efa6f204a6124e882abbbc6e056c91edfdc30555;hb=efa6f204a6124e882abbbc6e056c91edfdc30555">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=efa6f204a6124e882abbbc6e056c91edfdc30555;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="10 months ago"><i>2020-03-13</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons" class="list">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=fd1d25c14855037f6ccd7dbc7fe9ae5fc9bea8f4" class="list subject">ax_gcc_func_attribute: fix serial number</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=fd1d25c14855037f6ccd7dbc7fe9ae5fc9bea8f4">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=fd1d25c14855037f6ccd7dbc7fe9ae5fc9bea8f4">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=fd1d25c14855037f6ccd7dbc7fe9ae5fc9bea8f4;hb=fd1d25c14855037f6ccd7dbc7fe9ae5fc9bea8f4">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=fd1d25c14855037f6ccd7dbc7fe9ae5fc9bea8f4;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="10 months ago"><i>2020-03-13</i></td>
<td class="author"><a class="list" title="Search for commits authored by Peter Simons" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6719c2a9b0f5a87b59539a0f7932278f348d90e7" class="list subject">Merge pull request #215 from chenming1986/gcc-attr</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6719c2a9b0f5a87b59539a0f7932278f348d90e7">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=6719c2a9b0f5a87b59539a0f7932278f348d90e7">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=6719c2a9b0f5a87b59539a0f7932278f348d90e7;hb=6719c2a9b0f5a87b59539a0f7932278f348d90e7">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=6719c2a9b0f5a87b59539a0f7932278f348d90e7;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="10 months ago"><i>2020-03-13</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons" class="list">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=45e7c45a2f5141159b53e6c1fdace7082885a7a9" class="list subject">Merge pull request #207 from jannick0/ax_prog_cc_for_build</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=45e7c45a2f5141159b53e6c1fdace7082885a7a9">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=45e7c45a2f5141159b53e6c1fdace7082885a7a9">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=45e7c45a2f5141159b53e6c1fdace7082885a7a9;hb=45e7c45a2f5141159b53e6c1fdace7082885a7a9">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=45e7c45a2f5141159b53e6c1fdace7082885a7a9;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="10 months ago"><i>2020-03-02</i></td>
<td class="author"><a class="list" title="Search for commits authored by Ming Chen" href="/gitweb/?p=autoconf-archive.git;a=search;s=Ming+Chen;st=author">Ming Chen</a></td><td><a class="list subject" title="ax_gcc_func_attribute: Revise the detection of unknown attributes" href="/gitweb/?p=autoconf-archive.git;a=commit;h=df0894ad1a8195df67a52108b931e07d708cec9a">ax_gcc_func_attribute: Revise the detection of unknown... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=df0894ad1a8195df67a52108b931e07d708cec9a">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=df0894ad1a8195df67a52108b931e07d708cec9a">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=df0894ad1a8195df67a52108b931e07d708cec9a;hb=df0894ad1a8195df67a52108b931e07d708cec9a">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=df0894ad1a8195df67a52108b931e07d708cec9a;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="11 months ago"><i>2020-02-08</i></td>
<td class="author"><a class="list" title="Search for commits authored by Jannick" href="/gitweb/?p=autoconf-archive.git;a=search;s=Jannick;st=author">Jannick</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1fac29646f1e4923d27fd0ece0fa83b323d18726">ax_prog_cc_for_build.m4: bump serial to 18 (from 9)</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1fac29646f1e4923d27fd0ece0fa83b323d18726">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=1fac29646f1e4923d27fd0ece0fa83b323d18726">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=1fac29646f1e4923d27fd0ece0fa83b323d18726;hb=1fac29646f1e4923d27fd0ece0fa83b323d18726">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=1fac29646f1e4923d27fd0ece0fa83b323d18726;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="11 months ago"><i>2020-02-08</i></td>
<td class="author"><a title="Search for commits authored by Jannick" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Jannick;st=author">Jannick</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=9b47d907d9e760970bd52b0ed2a3a1fd5ed0219b" class="list subject">ax_prog_cc_for_build.m4: add call for AC_CANONICAL_BUILD</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=9b47d907d9e760970bd52b0ed2a3a1fd5ed0219b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=9b47d907d9e760970bd52b0ed2a3a1fd5ed0219b">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=9b47d907d9e760970bd52b0ed2a3a1fd5ed0219b;hb=9b47d907d9e760970bd52b0ed2a3a1fd5ed0219b">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=9b47d907d9e760970bd52b0ed2a3a1fd5ed0219b;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="11 months ago"><i>2020-02-08</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Jannick;st=author" class="list" title="Search for commits authored by Jannick">Jannick</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=10e1f73a781df74eb7b088948d78793b11b12225" title="ax_prog_cc_for_build.m4: use AC_LANG_PUSH([C]) and AC_LANG_POP([C])" class="list subject">ax_prog_cc_for_build.m4: use AC_LANG_PUSH([C]) and... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=10e1f73a781df74eb7b088948d78793b11b12225">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=10e1f73a781df74eb7b088948d78793b11b12225">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=10e1f73a781df74eb7b088948d78793b11b12225;hb=10e1f73a781df74eb7b088948d78793b11b12225">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=10e1f73a781df74eb7b088948d78793b11b12225;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="11 months ago"><i>2020-02-08</i></td>
<td class="author"><a class="list" title="Search for commits authored by Jannick" href="/gitweb/?p=autoconf-archive.git;a=search;s=Jannick;st=author">Jannick</a></td><td><a class="list subject" title="ax_prog_cc_for_build.m4: bug fix - determine EXEEXT and OBJEXT for BUILD" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ea883aaad0b48aa254889ecac2e72ab06b7612b5">ax_prog_cc_for_build.m4: bug fix - determine EXEEXT... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ea883aaad0b48aa254889ecac2e72ab06b7612b5">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ea883aaad0b48aa254889ecac2e72ab06b7612b5">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ea883aaad0b48aa254889ecac2e72ab06b7612b5;hb=ea883aaad0b48aa254889ecac2e72ab06b7612b5">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ea883aaad0b48aa254889ecac2e72ab06b7612b5;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="11 months ago"><i>2020-02-08</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Jannick;st=author" title="Search for commits authored by Jannick" class="list">Jannick</a></td><td><a class="list subject" title="ax_prog_cc_for_build.m4: bug fix - prevent using HOST cache values" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d09105b631af9e01e9ee86cb97892e4248e28231">ax_prog_cc_for_build.m4: bug fix - prevent using HOST... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d09105b631af9e01e9ee86cb97892e4248e28231">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=d09105b631af9e01e9ee86cb97892e4248e28231">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=d09105b631af9e01e9ee86cb97892e4248e28231;hb=d09105b631af9e01e9ee86cb97892e4248e28231">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=d09105b631af9e01e9ee86cb97892e4248e28231;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="11 months ago"><i>2020-02-08</i></td>
<td class="author"><a title="Search for commits authored by Jannick" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Jannick;st=author">Jannick</a></td><td><a class="list subject" title="ax_prog_cc_for_build.m4: bug fix - run tests with BUILD compiler" href="/gitweb/?p=autoconf-archive.git;a=commit;h=3715541f5605c821d992645cdf981331e05c5980">ax_prog_cc_for_build.m4: bug fix - run tests with BUILD... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=3715541f5605c821d992645cdf981331e05c5980">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=3715541f5605c821d992645cdf981331e05c5980">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=3715541f5605c821d992645cdf981331e05c5980;hb=3715541f5605c821d992645cdf981331e05c5980">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=3715541f5605c821d992645cdf981331e05c5980;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="11 months ago"><i>2020-02-08</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Jannick;st=author" title="Search for commits authored by Jannick" class="list">Jannick</a></td><td><a title="ax_prog_cc_for_build.m4: bug fix - honor configure's --build flag" href="/gitweb/?p=autoconf-archive.git;a=commit;h=9c26407efb0322dda2c08fada6a67dde1c690e74" class="list subject">ax_prog_cc_for_build.m4: bug fix - honor configure... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=9c26407efb0322dda2c08fada6a67dde1c690e74">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=9c26407efb0322dda2c08fada6a67dde1c690e74">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=9c26407efb0322dda2c08fada6a67dde1c690e74;hb=9c26407efb0322dda2c08fada6a67dde1c690e74">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=9c26407efb0322dda2c08fada6a67dde1c690e74;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="11 months ago"><i>2020-02-08</i></td>
<td class="author"><a title="Search for commits authored by Jannick" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Jannick;st=author">Jannick</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7d4ce3f707a703da7b8077f22331ce97a9d7423b" title="ax_prog_cc_for_build.m4: add 'GCC_FOR_BUILD' as given in documentation" class="list subject">ax_prog_cc_for_build.m4: add 'GCC_FOR_BUILD' as given... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7d4ce3f707a703da7b8077f22331ce97a9d7423b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=7d4ce3f707a703da7b8077f22331ce97a9d7423b">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=7d4ce3f707a703da7b8077f22331ce97a9d7423b;hb=7d4ce3f707a703da7b8077f22331ce97a9d7423b">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=7d4ce3f707a703da7b8077f22331ce97a9d7423b;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="11 months ago"><i>2020-02-08</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Jannick;st=author" title="Search for commits authored by Jannick" class="list">Jannick</a></td><td><a class="list subject" title="ax_prog_cc_for_build.m4: remove reference to obsolete macro 'AC_EXEEXT'" href="/gitweb/?p=autoconf-archive.git;a=commit;h=be47a73e51e7ce74b575a815ccf4a4e5262b9616">ax_prog_cc_for_build.m4: remove reference to obsolete... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=be47a73e51e7ce74b575a815ccf4a4e5262b9616">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=be47a73e51e7ce74b575a815ccf4a4e5262b9616">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=be47a73e51e7ce74b575a815ccf4a4e5262b9616;hb=be47a73e51e7ce74b575a815ccf4a4e5262b9616">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=be47a73e51e7ce74b575a815ccf4a4e5262b9616;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="11 months ago"><i>2020-02-07</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=106dbaf9e44e0edf96ebeb56b5618cc15a31cf4b">Merge pull request #204 from cr-marcstevens/master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=106dbaf9e44e0edf96ebeb56b5618cc15a31cf4b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=106dbaf9e44e0edf96ebeb56b5618cc15a31cf4b">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=106dbaf9e44e0edf96ebeb56b5618cc15a31cf4b;hb=106dbaf9e44e0edf96ebeb56b5618cc15a31cf4b">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=106dbaf9e44e0edf96ebeb56b5618cc15a31cf4b;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="11 months ago"><i>2020-02-07</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ea2f1bb7f1ec767f31b7d34ccff631e828231180" class="list subject">Merge pull request #208 from rurban/fortify</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ea2f1bb7f1ec767f31b7d34ccff631e828231180">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ea2f1bb7f1ec767f31b7d34ccff631e828231180">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ea2f1bb7f1ec767f31b7d34ccff631e828231180;hb=ea2f1bb7f1ec767f31b7d34ccff631e828231180">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ea2f1bb7f1ec767f31b7d34ccff631e828231180;sf=tgz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=tags">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>2 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56" class="list name">v2019.01.06</a></td>
<td><a title="GNU Autoconf Archive version 2019.01.06" href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a" class="list subject">GNU Autoconf Archive version 2019... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2019.01.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2019.01.06">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318">v2018.03.13</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2" title="GNU Autoconf Archive version 2018.03.13">GNU Autoconf Archive version 2018... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2018.03.13">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2018.03.13">log</a></td>
</tr><tr class="dark">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">v2017.09.28</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a" title="GNU Autoconf Archive version 2017.09.28" class="list subject">GNU Autoconf Archive version 2017... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.09.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.09.28">log</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">v2017.03.21</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef" class="list subject">Autoconf Archive version 2017.03.21</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.03.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.03.21">log</a></td>
</tr><tr class="dark">
<td><i>4 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962" class="list name">v2016.09.16</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">Autoconf Archive version 2016.09.16</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.09.16">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.09.16">log</a></td>
</tr><tr class="light">
<td><i>4 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">v2016.03.20</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef" class="list subject">Autoconf Archive version 2016.03.20</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.03.20">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.03.20">log</a></td>
</tr><tr class="dark">
<td><i>5 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c" class="list name">v2015.09.25</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2015.09.25" href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57">GNU Autoconf Archive Version 2015... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.09.25">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.09.25">log</a></td>
</tr><tr class="light">
<td><i>5 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8" class="list name">v2015.02.24</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">Autoconf Archive Version 2015.02.24</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.24">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.24">log</a></td>
</tr><tr class="dark">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">v2015.02.04</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386" class="list subject">Autoconf Archive Version 2015.02.04</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.04">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.04">log</a></td>
</tr><tr class="light">
<td><i>6 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124" class="list name">v2014.10.15</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">Autoconf Archive Version 2014.10.15</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.10.15">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.10.15">log</a></td>
</tr><tr class="dark">
<td><i>6 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">v2014.02.28</a></td>
<td><a title="GNU Autoconf Archive Version 2014.02.28" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd" class="list subject">GNU Autoconf Archive Version 2014... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.02.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.02.28">log</a></td>
</tr><tr class="light">
<td><i>7 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">v2013.11.01</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.11.01" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.11.01">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.11.01">log</a></td>
</tr><tr class="dark">
<td><i>7 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2" class="list name">v2013.06.09</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26" title="GNU Autoconf Archive Version 2013.06.09">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.06.09">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.06.09">log</a></td>
</tr><tr class="light">
<td><i>7 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3" class="list name">v2013.04.06</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5" title="GNU Autoconf Archive Version 2013.04.06" class="list subject">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.04.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.04.06">log</a></td>
</tr><tr class="dark">
<td><i>7 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563" class="list name">v2013.02.02</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.02.02" href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.02.02">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.02.02">log</a></td>
</tr><tr class="light">
<td><i>8 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662">v2012.11.14</a></td>
<td><a title="GNU Autoconf Archive Version 2012.11.14" href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2" class="list subject">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.11.14">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.11.14">log</a></td>
</tr><tr>
<td colspan="5"><a href="/gitweb/?p=autoconf-archive.git;a=tags">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=heads">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>10 months ago</i></td>
<td class="current_head"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master" class="list name">master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/master;hb=refs/heads/master">tree</a></td>
</tr><tr class="light">
<td><i>11 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">pre-savannah-history</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/pre-savannah-history">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/pre-savannah-history;hb=refs/heads/pre-savannah-history">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">GNU Autoconf Archive</div>
<a title="log RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" class="rss_logo">RSS</a>
<a class="rss_logo" title="log Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom">Atom</a>
</div>
<script type="text/javascript" src="/gitweb/static/gitweb.js"></script>
<script type="text/javascript">
window.onload = function () {
	var tz_cookie = { name: 'gitweb_tz', expires: 14, path: '/' };
	onloadTZSetup('local', tz_cookie, 'datetime');
};
</script>
</body>
</html>