# This is the main Striker (and ScanCore) configuration file.
# 

database::1::host			=	192.168.122.201
database::1::port			=	5432
database::1::name			=	scancore
database::1::user			=	admin
database::1::password			=	Initial1
database::1::ping_before_connect	=	1

database::2::host			=	an-striker02.alteeve.com
database::2::port			=	5432
database::2::name			=	scancore
database::2::user			=	admin
database::2::password			=	Initial1
database::2::ping_before_connect	=	1

# This puts a limit on how many queries (writes, generally) to make in a single batch transaction. This is 
# useful when doing very large transacions, like resync'ing a large table, by limiting how long a given 
# transaction can take and how much memory is used. 
#sys::database::maximum_batch_size	=	25000

# By default, we try to determine the host type using the host name. The rules used for this can be seen in 
# 'perldoc AN::Tools::System -> determine_host_type'. If you are using non-standard host names, or for some
# other reason want to statically assign the host type, you can do so with this variable. Note that this sets
# the host type of this host only. You will need to set this appropriately on other hosts.
# 
# Normally, you should not need to set this.
#sys::host_type				=	node
