# Tradional BIOS based PXE menu
# 
# Useful docs;
# - https://anaconda-installer.readthedocs.io/en/latest/boot-options.html
# - https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/installation_guide/chap-anaconda-boot-options
#
# Notes:
# - Use the 'vmlinuz' and 'initrd.img' from the Netinstall ISO. The others don't find the NIC, so can't net install.
#
# Use the high-colour menu system.
default vesamenu.c32

# Time out and use the default menu option. Defined as tenths of a second.
TIMEOUT 600

# Prompt the user. Set to '1' to automatically choose the default option. This
# is really meant for files matched to MAC addresses.
PROMPT 0

# Set the boot menu to be 1024x768 with a nice background image. Be careful to
# ensure that all your user's can see this resolution! Default is 640x480.
MENU RESOLUTION 1024 768

# The background image
MENU BACKGROUND splash.jpg

MENU TITLE    Anvil! - Install Target Menu

# Below, the hash (#) character is replaced with the countdown timer. The
# '{,s}' allows for pluralizing a word and is used when the value is >= '2'.
MENU AUTOBOOT Will boot the next device as configured in your BIOS in # second{,s}.
MENU TABMSG   Press the <tab> key to edit the boot parameters of the highlighted option.
MENU NOTABMSG Editing of this option is disabled.

# The following options set the various colours used in the menu. All possible
# options are specified except for F# help options. The colour is expressed as
# two hex characters between '00' and 'ff' for alpha, red, green and blue
# respectively (#AARRGGBB).
# Format is: MENU COLOR <Item> <ANSI Seq.> <foreground> <background> <shadow type>
MENU COLOR screen      0  #00000000 #00000000 std      # background colour not covered by the splash image
MENU COLOR border      0  #bbd02724 #ee000000 std      # The wire-frame border
MENU COLOR title       0  #fff2f2f2 #ee000000 std      # Menu title text
MENU COLOR sel	       0  #fff2f2f2 #ee000000 std      # Selected menu option
MENU COLOR hotsel      0  #fffff2f2 #ee000000 std      # The selected hotkey (set with ^ in MENU LABEL)
MENU COLOR unsel       0  #ffc2c2c2 #ee000000 std      # Unselected menu options
MENU COLOR hotkey      0  #ffffc2c2 #ee000000 std      # Unselected hotkeys (set with ^ in MENU LABEL)
MENU COLOR tabmsg      0  #c0a2a2a2 #00000000 std      # Tab text
MENU COLOR timeout_msg 0  #ffc2c2c2 #00000000 std      # Timout text
MENU COLOR timeout     0  #ffffc2c2 #00000000 std      # Timout counter
MENU COLOR disabled    0  #80515151 #ee000000 std      # Disabled menu options, including SEPARATORs
MENU COLOR cmdmark     0  #c0444444 #ee000000 std      # Command line marker - The '> ' on the left when editing an option
MENU COLOR cmdline     0  #c0f2f2f2 #ee000000 std      # Command line - The text being edited
# Options below haven't been tested, descriptions may be lacking.
MENU COLOR scrollbar   0  #407f7f7f #00000000 std      # Scroll bar
MENU COLOR pwdborder   0  #80d02724 #20ffffff std      # Password box wire-frame border
MENU COLOR pwdheader   0  #80f7f7f7 #20ffffff std      # Password box header
MENU COLOR pwdentry    0  #80f2f2f2 #20ffffff std      # Password entry field
MENU COLOR help	       0  #c0f2f2f2 #c0000000 std      # Help text, if set via 'TEXT HELP ... ENDTEXT'


### NOTE: inst.repo is the image of the install media, looks for .treeinfo

label striker
menu label Install a ^Striker dashboard (Fedora 28 64-bit)
#       Keep help text wrapped within the area shown directly below.
#       /-----------------------------------------------------------------------------------------------------------\
TEXT HELP

	This install will choose the largest available fixed disk (spindle or platter), remove any data from it, 
	repartition in and install. This is a fully automated process! Once selected, the only way to abort will be
	a manual reboot on the system.
	
	                         ***  ALL EXISTING DATA ON SELECTED DRIVE WILL BE LOST!  ***
	                         *** THERE WILL BE NO FURTHER PROMPT! PROCEED CAREFULLY! ***
ENDTEXT
#       \-----------------------------------------------------------------------------------------------------------/
kernel fedora28/vmlinuz
append initrd=fedora28/initrd.img root=live:http://10.1.4.1/fedora28/x86_64/os/images/install.img inst.stage2=http://10.1.4.1/fedora28/x86_64/os/ ip=dhcp inst.ks=http://10.1.4.1/fedora28/x86_64/kickstart/striker.ks inst.sshd rd.debug

label node
menu label Install an Anvil! ^Node (Fedora 28 64-bit)
#       Keep help text wrapped within the area shown directly below.
#       /-----------------------------------------------------------------------------------------------------------\
TEXT HELP

	This install will choose the smallest available fixed rotating disk, if available. If none is found, the 
	smallest solid-state fixed disk will be chosen. All data will be removed, the disk repartitioned and a new OS 
	will be installed. This is a fully automated process! Once selected, the only way to abort will be a manual 
	reboot on the system.
	
	                         ***  ALL EXISTING DATA ON SELECTED DRIVE WILL BE LOST!  ***
	                         *** THERE WILL BE NO FURTHER PROMPT! PROCEED CAREFULLY! ***
ENDTEXT
#       \-----------------------------------------------------------------------------------------------------------/
kernel fedora28/vmlinuz
append initrd=fedora28/initrd.img root=live:http://10.1.4.1/fedora28/x86_64/os/images/install.img inst.stage2=http://10.1.4.1/fedora28/x86_64/os/ ip=dhcp inst.ks=http://10.1.4.1/fedora28/x86_64/kickstart/node.ks inst.sshd rd.debug

label node
menu label Install an Anvil! ^Disaster Recover Host (Fedora 28 64-bit)
#       Keep help text wrapped within the area shown directly below.
#       /-----------------------------------------------------------------------------------------------------------\
TEXT HELP

	This install will choose the smallest available fixed rotating disk, if available. If none is found, the 
	smallest solid-state fixed disk will be chosen. All data will be removed, the disk repartitioned and a new OS
	will be installed. This is a fully automated process! Once selected, the only way to abort will be a manual 
	reboot on the system.
	
	                         ***  ALL EXISTING DATA ON SELECTED DRIVE WILL BE LOST!  ***
	                         *** THERE WILL BE NO FURTHER PROMPT! PROCEED CAREFULLY! ***
ENDTEXT
#       \-----------------------------------------------------------------------------------------------------------/
kernel fedora28/vmlinuz
append initrd=fedora28/initrd.img root=live:http://10.1.4.1/fedora28/x86_64/os/images/install.img inst.stage2=http://10.1.4.1/fedora28/x86_64/os/ ip=dhcp inst.ks=http://10.1.4.1/fedora28/x86_64/kickstart/dr.ks inst.sshd rd.debug

label rescue
menu label Boot into a ^Rescue session
#       Keep help text wrapped within the area shown directly below.
#       /-----------------------------------------------------------------------------------------------------------\
TEXT HELP

	This will boot into a rescue shell. From there, you can access the bare hard drive on the machine to attempt 
	to diagnose and repair problems that might be preventing a system from booting.
	
	No data on the target machine will be changed by this option.
ENDTEXT
#       \-----------------------------------------------------------------------------------------------------------/
kernel fedora28/vmlinuz
append initrd=fedora28initrd.img ip=dhcp root=live:http://10.1.4.1/fedora28/x86_64/os/LiveOS/squashfs.img rescue

label fedora
menu label Install ^Standard Fedora 28 64-bit Install
#       Keep help text wrapped within the area shown directly below.
#       /-----------------------------------------------------------------------------------------------------------\
TEXT HELP

	This will start a standard install of Fedora 28.
	
	This option will not change anything on disk until and unless you choose to do so.
ENDTEXT
#       \-----------------------------------------------------------------------------------------------------------/
kernel fedora28/vmlinuz
append initrd=fedora28/initrd.img root=live:http://10.1.4.1/fedora28/x86_64/os/images/install.img

label next
menu default
menu label Boot from Next ^Boot Device
localboot 0xffff
