# This configuration file provides a way to override AN::Tools' built-in defaults.

# This controls the default language. The value is the ISO code of the country's language you want to use by
# default. Note that the logging language is set with 'defaults::log::language' below.
# NOTE: Be sure the language exists before changing it!
#defaults::languages::output				=	en_CA

# This controls how many loops AN::Tools::Words is allow to make while processing a string. This acts as a 
# mechanism to exit infinite loops, and generally should not need to be changed.
#defaults::limits::string_loops				=	1000

### Logging options
# This controls whether all database transactions are recorded or not. Genreally this should be left off 
# unless you are debugging the program.
# WARNING: This ignores 'secure', and will always be logged. Be careful about exposing sensitive data!
#defaults::log::db_transactions				=	0

# This controls what log facility to use by default.
# NOTE: This will always be 'authpriv' when a log entry is marked as secure.
#defaults::log::facility				=	local0

# This controls what language logs are recorded in. Be sure that the language exists before changing it!
#defaults::log::language				=	en_CA

# This controls the default log level. See 'perldoc AN::Tools::Logs' for details.
#defaults::log::level					=	1

# This controls whether sensitive log entries are logged or not. Generally, this should be left disabled!
#defaults::log::secure					=	0,

# THis sets the default log server to send the log entries to. Leave it blank in most cases.
#defaults::log::server					=	

# This sets the default log tag used when logging an entry. Most programs will likely override this.
#defaults::log::tag					=	an-tools


### Templates
# This sets the default template used when rendering HTML pages. It must be the same as the directory name
# under /var/www/html/skins/
#defaults::template::html				=	alteeve
