MAINTAINERCLEANFILES	= Makefile.in

# XXX recheck after rebase!
EXTRA_DIST		= \
			  watch_drbd

dist_sbin_SCRIPTS	= \
			  anvil-change-password \
			  anvil-check-memory \
			  anvil-configure-host \
			  anvil-cycle-vm-nics \
			  anvil-daemon \
			  anvil-delete-server \
			  anvil-download-file \
			  anvil-file-details \
			  anvil-jobs \
			  anvil-join-anvil \
			  anvil-maintenance-mode \
			  anvil-manage-files \
			  anvil-manage-firewall \
			  anvil-manage-keys \
			  anvil-manage-power \
			  anvil-migrate-server \
			  anvil-parse-fence-agents \
			  anvil-provision-server \
			  anvil-scan-network \
			  anvil-sync-shared \
			  anvil-update-issue \
			  anvil-update-states \
			  anvil-update-system \
			  scancore \
			  striker-get-peer-data \
			  striker-initialize-host \
			  striker-manage-install-target \
			  striker-manage-peers \
			  striker-parse-os-list \
			  striker-parse-oui \
			  striker-prep-database \
			  striker-purge-host \
			  striker-scan-network

fencedir		= $(FASEXECPREFIX)/sbin

dist_fence_SCRIPTS	= \
			  fence_delay \
			  fence_pacemaker
